Maceio 82725 70032 
Sao_Paulo 77241 43716
Rio_de_Janeiro 26013 15868 
Marechal_Deodoro 60015 13224 
Arapiraca 94487 31446
Água_Branca 6657 2385
Anadia 9180 1655
Arapiraca 8740 2839
Atalaia 5897 21658
Barra_de_Santo_Antônio 7870 9222
Barra_de_São_Miguel 6158 9876
Batalha 3789 2468
Belém 25987 12349
Campo_Alegre 8328 53804
Campo_Grande 23168 79486
Canapi 2587 3216
Capela 9714 5085
Carneiros 5692 2626
Chã_Preta 3232 6498
Coité_do_Nóia 8037 70298
Colônia_Leopoldina 7910
Coqueiro_Seco 1000 26498
Coruripe 9777 4879
Craíbas 1654 2568
Delmiro_Gouveia 4629 1549
Dois_Riachos 1753 25498
Estrela_de_Alagoas 17648 95069
Feira_Grande 24443 45674
Feliz_Deserto 65745 98790
Flexeiras 23451 65473
Girau_do_Ponciano 58490 73025
Ibateguara 39685 27094
Traipu 87364 98736
União_dos_Palmares 3214 3546
Viçosa 47897 26897
cidade_dos_mortos -10000 -50000
end